# Host for API. Ex: "http://localhost"
HOST=

# Port to running application. Ex: 3333
PORT=

# Address from Postgres database. Ex: "postgresql://<user>:<password>@<host>:<port>/<database-name>?schema=public"
DATABASE_URL=